#PORT
PORT=5500
SERVER_URL="http://localhost:5500"

#ENVIRONMENT
NODE_ENV=development

#database
db_URI="mongodb+srv://hervekwizera63:Crypto123@cluster0.ihh05ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#JWT AUTH

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY="ajkey_01jrw5e9xkfp2s68m0es1v3cps"

ARCJET_ENV="development";


#upstash
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
 #NODEMAILER
EMAIL_PASSWORD=ayzl wqoo zpwu sit