NODE_ENV="production"


#UPSTASH

QSTASH_URL="https://qstash.upstash.io";
QSTASH_TOKEN="eyJVc2VySUQiOiJmNDU3NzNlMi0wNzEwLTQwZjMtOGFlMC00N2U4YjcyMjU5MzgiLCJQYXNzd29yZCI6IjcyZjlhZWRjMDkwODQxYzc5MGNlODVmZjM0NDY3ODcyIn0=";

QSTASH_CURRENT_SIGNING_KEY="sig_6ZDndq1XViA1r1fPCN5NpFzHnc86";
QSTASH_NEXT_SIGNING_KEY="sig_4cYoSR85Xhg2VXX9bfCZiZJT2BMR";