#PORT
PORT=5500

#ENVIRONMENT

NODE_ENV=development

#database
db_URI="mongodb+srv://hervekwizera63:Crypto123@cluster0.ihh05ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#JWT AUTH

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
