#PORT
PORT=5500

#ENVIRONMENT

NODE_ENV=development

#database
db_URI="mongodb+srv://hervekwizera63:Crypto123@cluster0.ihh05ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#JWT AUTH

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
#TOKEN => "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2ZhMTQyOWI4NmFkZmY1NTQ2NTExZGUiLCJpYXQiOjE3NDQ0NDI0MDksImV4cCI6MTc0NDUyODgwOX0.oJQ-E3MGlVv2s1UXAMTZml002PoJkpcVTqV3wi3UgvA"
#_ID => "67fa1429b86adff5546511de"